body {
    background-color: white;
}

@bg-color: white;

p {
    color: lighten(@bg-color, 50%);
    .something {
        .hello {
            &:hover {

            }
        }
    }
}

p .something {

}

p .something .hello {

}

p .something .hello:hover {

}
.center-form {
    display: inline-block;
}

.top-buffer {
    margin-top: 20px;
}